<?xml version="1.0" encoding="utf-8"?>
<org.centum.techconnect.views.SelfHelpIntroView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/intro_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Which department is the equipment from?"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/department_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView6" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_below="@+id/department_editText"
            android:layout_marginTop="8dp"
            android:text="Device"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/device_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/department_editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/department_editText"
            android:layout_below="@+id/textView7" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/device_spinner"
            android:layout_alignStart="@+id/device_spinner"
            android:layout_below="@+id/device_spinner"
            android:layout_marginTop="8dp"
            android:text="Problem"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/problem_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/device_spinner"
            android:layout_alignLeft="@+id/device_spinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/device_spinner"
            android:layout_below="@+id/textView8"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/problem_spinner"
            android:layout_alignStart="@+id/problem_spinner"
            android:layout_below="@+id/problem_spinner"
            android:layout_marginTop="8dp"
            android:text="Urgency"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/urgency_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/description_textView"
            android:layout_alignLeft="@+id/problem_spinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/description_textView"
            android:layout_below="@+id/textView9" />

        <TextView
            android:id="@+id/description_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/urgency_spinner"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Alarm does not sound when probe is disconnected or when readings abnormal"
            android:textSize="16sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/start_session_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/description_textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/description_textView"
            android:layout_below="@+id/notes_editText"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="Start Session" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/description_textView"
            android:layout_marginTop="8dp"
            android:text="Notes"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/notes_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/start_session_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/start_session_button"
            android:layout_below="@+id/textView10"
            android:layout_marginTop="8dp" />
    </RelativeLayout>
</org.centum.techconnect.views.SelfHelpIntroView>