<?xml version="1.0" encoding="utf-8"?>
<org.centum.techconnect.views.SelfHelpSlidingView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:longClickable="false"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/device_imageView"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:src="@drawable/ic_devices_black" />

    <TextView
        android:id="@+id/device_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/device_imageView"
        android:text="Pulse Oximeter"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/problem_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/device_textView"
        android:layout_alignLeft="@+id/device_textView"
        android:layout_alignRight="@+id/device_textView"
        android:layout_alignStart="@+id/device_textView"
        android:layout_below="@+id/device_textView"
        android:text="No Display"
        android:textSize="14sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/problem_textView"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Start Date"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="8dp"
        android:text="Department"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="8dp"
        android:text="Urgency"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="8dp"
        android:text="Notes"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/department_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_alignEnd="@+id/problem_textView"
        android:layout_alignRight="@+id/problem_textView"
        android:layout_alignTop="@+id/textView3"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:text="New Text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/date_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/department_textView"
        android:layout_alignLeft="@+id/department_textView"
        android:layout_alignRight="@+id/department_textView"
        android:layout_alignStart="@+id/department_textView"
        android:layout_alignTop="@+id/textView2"
        android:text="New Text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/urgency_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/department_textView"
        android:layout_alignStart="@+id/department_textView"
        android:layout_alignTop="@+id/textView4"
        android:text="New Text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/notes_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/department_textView"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignRight="@+id/department_textView"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="New Text"
        android:textSize="16sp" />

    <Button
        android:id="@+id/end_session_button"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/notes_textView"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="End Session" />

</org.centum.techconnect.views.SelfHelpSlidingView>